executable            = RunPythiaSim.sh
arguments             = $(ClusterID) $(ProcId) $(NEVENTS) $(PTHATMIN) $(PTHATMAX)

should_transfer_files = YES
transfer_input_files = bjet_analysis
when_to_transfer_output = ON_EXIT
transfer_output_files = AnalysisResults.root
transfer_output_remaps = "AnalysisResults.root=/afs/cern.ch/work/h/hahassan/PythiaHFTagging/OutputFiles/Default_settings/$(PTHATMIN)_$(PTHATMAX)/AnalysisResults_$(ProcId).root"

output                = /afs/cern.ch/work/h/hahassan/PythiaHFTagging/logs/output/std.$(ClusterId).$(ProcId).out
error                 = /afs/cern.ch/work/h/hahassan/PythiaHFTagging/logs/error/std.$(ClusterId).$(ProcId).err
log                   = /afs/cern.ch/work/h/hahassan/PythiaHFTagging/logs/std.$(ClusterId).log

+JobFlavour = "testmatch"
queue 20